<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantity parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
      <column caption='Customer Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3000'>
        <calculation class='tableau' formula='3000' />
        <members>
          <member value='3000' />
          <member value='5000' />
          <member value='7000' />
        </members>
      </column>
    </datasource>
    <datasource caption='SingleSheet (GBI_Dataset) (2)' inline='true' name='federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GBI_Dataset' name='excel-direct.1lufbcg0g9n1131f34pke0eigqbo (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JAMALUDDIN/OneDrive - Asia Pacific University/BIS/BIS - Practical Sessions - Data Visualization/Data Analysis - Practicals/Data Set/GBI_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SingleSheet].[Layer Number]' />
              <expression op='[LayerNumber].[Layer Number]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lufbcg0g9n1131f34pke0eigqbo (copy)' name='SingleSheet' table='[SingleSheet$]' type='table'>
            <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Layer Number' ordinal='0' />
              <column datatype='integer' name='Order Number' ordinal='1' />
              <column datatype='string' name='Layer/Order Concatenated' ordinal='2' />
              <column datatype='string' name='Layer-Order-Line Concatenated' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='integer' name='Month' ordinal='7' />
              <column datatype='integer' name='Day' ordinal='8' />
              <column datatype='date' name='Quote Date' ordinal='9' />
              <column datatype='string' name='Quote Number' ordinal='10' />
              <column datatype='date' name='Sales Order Create Date' ordinal='11' />
              <column datatype='string' name='Sales Order Number' ordinal='12' />
              <column datatype='date' name='Post Goods Issue Date' ordinal='13' />
              <column datatype='string' name='Delivery Number' ordinal='14' />
              <column datatype='date' name='Billing Date' ordinal='15' />
              <column datatype='string' name='Billing Document Number' ordinal='16' />
              <column datatype='date' name='Payment Receipt Date' ordinal='17' />
              <column datatype='string' name='Accounting Document Number' ordinal='18' />
              <column datatype='integer' name='Customer' ordinal='19' />
              <column datatype='string' name='Customer Name' ordinal='20' />
              <column datatype='string' name='City' ordinal='21' />
              <column datatype='string' name='State' ordinal='22' />
              <column datatype='string' name='Material Number' ordinal='23' />
              <column datatype='string' name='Material Master Description' ordinal='24' />
              <column datatype='string' name='Material Group' ordinal='25' />
              <column datatype='string' name='Material Group Description' ordinal='26' />
              <column datatype='string' name='Sales Organization' ordinal='27' />
              <column datatype='string' name='Sales Org Description' ordinal='28' />
              <column datatype='string' name='Sales Area' ordinal='29' />
              <column datatype='string' name='Sales Area Description' ordinal='30' />
              <column datatype='string' name='Division' ordinal='31' />
              <column datatype='string' name='Division Description' ordinal='32' />
              <column datatype='string' name='Distribution Channel' ordinal='33' />
              <column datatype='string' name='Distribution Channel Description' ordinal='34' />
              <column datatype='string' name='Unit of Measure' ordinal='35' />
              <column datatype='real' name='Price USD' ordinal='36' />
              <column datatype='real' name='Price EUR' ordinal='37' />
              <column datatype='real' name='Unit Cost at Goods Issue USD' ordinal='38' />
              <column datatype='real' name='Unit Cost at Goods Issue EUR' ordinal='39' />
              <column datatype='real' name='Discount USD' ordinal='40' />
              <column datatype='real' name='Discount EUR' ordinal='41' />
              <column datatype='integer' name='Quantity' ordinal='42' />
              <column datatype='real' name='Revenue USD' ordinal='43' />
              <column datatype='real' name='Revenue EUR' ordinal='44' />
              <column datatype='real' name='Cost of Goods Sold USD' ordinal='45' />
              <column datatype='real' name='Cost of Goods Sold EUR' ordinal='46' />
              <column datatype='real' name='Profit Margin USD' ordinal='47' />
              <column datatype='real' name='Profit Margin EUR' ordinal='48' />
              <column datatype='string' name='Currency' ordinal='49' />
              <column datatype='real' name='Exchange Rate at Quote (USD/Euro)' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lufbcg0g9n1131f34pke0eigqbo (copy)' name='LayerNumber' table='[LayerNumber]' type='table'>
            <columns gridOrigin='A1:A1048576:no:A1:AY2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Layer Number' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Layer Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer/Order Concatenated]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer-Order-Line Concatenated]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Create Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Goods Issue Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Document Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Receipt Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounting Document Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Master Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Org Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Area]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Area Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost at Goods Issue USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost at Goods Issue EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate at Quote (USD/Euro)]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer Number (LayerNumber)]</local-name>
            <parent-name>[LayerNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank ' datatype='integer' name='[Calculation_1455225665957584896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Another pie chart' datatype='integer' name='[Calculation_1455225666298359810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Layer Number (LayerNumber)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Layer Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sales Area Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingleSheet' datatype='table' name='[__tableau_internal_object_id__].[SingleSheet_AA578D54E8CF4F2DBAB4068165409C45]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Area Description]' derivation='None' name='[none:Sales Area Description:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Material Group Category'>
          <field>[Material Group]</field>
          <field>[Material Group Description]</field>
          <field>[Material Master Description]</field>
          <field>[Material Number]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='SingleSheet (GBI_Dataset)' inline='true' name='federated.0bthnfe0l7hh4d1es7r491w01if0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GBI_Dataset' name='excel-direct.1lufbcg0g9n1131f34pke0eigqbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JAMALUDDIN/OneDrive - Asia Pacific University/BIS/BIS - Practical Sessions - Data Visualization/Data Analysis - Practicals/Data Set/GBI_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SingleSheet].[Layer Number]' />
              <expression op='[LayerNumber].[Layer Number]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lufbcg0g9n1131f34pke0eigqbo' name='SingleSheet' table='[SingleSheet$]' type='table'>
            <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Layer Number' ordinal='0' />
              <column datatype='integer' name='Order Number' ordinal='1' />
              <column datatype='string' name='Layer/Order Concatenated' ordinal='2' />
              <column datatype='string' name='Layer-Order-Line Concatenated' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='integer' name='Month' ordinal='7' />
              <column datatype='integer' name='Day' ordinal='8' />
              <column datatype='date' name='Quote Date' ordinal='9' />
              <column datatype='string' name='Quote Number' ordinal='10' />
              <column datatype='date' name='Sales Order Create Date' ordinal='11' />
              <column datatype='string' name='Sales Order Number' ordinal='12' />
              <column datatype='date' name='Post Goods Issue Date' ordinal='13' />
              <column datatype='string' name='Delivery Number' ordinal='14' />
              <column datatype='date' name='Billing Date' ordinal='15' />
              <column datatype='string' name='Billing Document Number' ordinal='16' />
              <column datatype='date' name='Payment Receipt Date' ordinal='17' />
              <column datatype='string' name='Accounting Document Number' ordinal='18' />
              <column datatype='integer' name='Customer' ordinal='19' />
              <column datatype='string' name='Customer Name' ordinal='20' />
              <column datatype='string' name='City' ordinal='21' />
              <column datatype='string' name='State' ordinal='22' />
              <column datatype='string' name='Material Number' ordinal='23' />
              <column datatype='string' name='Material Master Description' ordinal='24' />
              <column datatype='string' name='Material Group' ordinal='25' />
              <column datatype='string' name='Material Group Description' ordinal='26' />
              <column datatype='string' name='Sales Organization' ordinal='27' />
              <column datatype='string' name='Sales Org Description' ordinal='28' />
              <column datatype='string' name='Sales Area' ordinal='29' />
              <column datatype='string' name='Sales Area Description' ordinal='30' />
              <column datatype='string' name='Division' ordinal='31' />
              <column datatype='string' name='Division Description' ordinal='32' />
              <column datatype='string' name='Distribution Channel' ordinal='33' />
              <column datatype='string' name='Distribution Channel Description' ordinal='34' />
              <column datatype='string' name='Unit of Measure' ordinal='35' />
              <column datatype='real' name='Price USD' ordinal='36' />
              <column datatype='real' name='Price EUR' ordinal='37' />
              <column datatype='real' name='Unit Cost at Goods Issue USD' ordinal='38' />
              <column datatype='real' name='Unit Cost at Goods Issue EUR' ordinal='39' />
              <column datatype='real' name='Discount USD' ordinal='40' />
              <column datatype='real' name='Discount EUR' ordinal='41' />
              <column datatype='integer' name='Quantity' ordinal='42' />
              <column datatype='real' name='Revenue USD' ordinal='43' />
              <column datatype='real' name='Revenue EUR' ordinal='44' />
              <column datatype='real' name='Cost of Goods Sold USD' ordinal='45' />
              <column datatype='real' name='Cost of Goods Sold EUR' ordinal='46' />
              <column datatype='real' name='Profit Margin USD' ordinal='47' />
              <column datatype='real' name='Profit Margin EUR' ordinal='48' />
              <column datatype='string' name='Currency' ordinal='49' />
              <column datatype='real' name='Exchange Rate at Quote (USD/Euro)' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lufbcg0g9n1131f34pke0eigqbo' name='LayerNumber' table='[LayerNumber]' type='table'>
            <columns gridOrigin='A1:A1048576:no:A1:AY2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Layer Number' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Layer Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer/Order Concatenated]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer-Order-Line Concatenated]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Create Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Goods Issue Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Document Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Receipt Date]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounting Document Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Master Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Org Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Area]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Area Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel Description]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost at Goods Issue USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost at Goods Issue EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin USD]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin EUR]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate at Quote (USD/Euro)]</local-name>
            <parent-name>[SingleSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer Number (LayerNumber)]</local-name>
            <parent-name>[LayerNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank ' datatype='integer' name='[Calculation_1455225665957584896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Another pie chart' datatype='integer' name='[Calculation_1455225666298359810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Negative revenue' datatype='real' name='[Calculation_2062648666383650816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Revenue EUR]' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Customer (bin)' datatype='integer' name='[Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Customer]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Layer Number (LayerNumber)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Layer Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sales Area Description]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Sales Org Description]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sales Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Cost at Goods Issue EUR (bin)' datatype='integer' name='[Unit Cost at Goods Issue EUR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Unit Cost at Goods Issue EUR]' peg='0' size='35' />
      </column>
      <column datatype='real' name='[Unit Cost at Goods Issue EUR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingleSheet' datatype='table' name='[__tableau_internal_object_id__].[SingleSheet_AA578D54E8CF4F2DBAB4068165409C45]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Area Description]' derivation='None' name='[none:Sales Area Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Organization]' derivation='None' name='[none:Sales Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Material Group Category'>
          <field>[Material Group]</field>
          <field>[Material Group Description]</field>
          <field>[Material Master Description]</field>
          <field>[Material Number]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quantity parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Customer Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3000'>
          <calculation class='tableau' formula='3000' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9d7d7cea-5177-4df8-a57b-d12a673b5de3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Day vs Unit cost of Goods in EUR - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Org Description]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Cost at Goods Issue EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Org Description]' derivation='None' name='[none:Sales Org Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost at Goods Issue EUR]' derivation='Sum' name='[sum:Unit Cost at Goods Issue EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Org Description:nk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Unit Cost at Goods Issue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Day:qk]</cols>
        <pages>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Animation 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontsize='20'>Profit &amp; price USD</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='date' name='[Billing Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Margin USD]' role='measure' type='quantitative' />
            <column-instance column='[Price USD]' derivation='Sum' name='[sum:Price USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin USD]' derivation='Sum' name='[sum:Profit Margin USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Date]' derivation='Month-Trunc' name='[tmn:Billing Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Billing Date]' derivation='Month-Trunc' name='[tmn:Billing Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</cols>
        <pages>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='15'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-11-27 14:27:34.658#'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2452812054.3352275'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2007-12-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-12-04 06:55:31.038#'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2078117682.4953344'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2007-12-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Animation 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total revenue vs Payment Receipt Date - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
            </column>
            <column datatype='date' name='[Payment Receipt Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95701527308464129]' derivation='Sum' name='[sum:Calculation_95701527308464129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Receipt Date]' derivation='Month-Trunc' name='[tmn:Payment Receipt Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Receipt Date]' derivation='Month-Trunc' name='[tmn:Payment Receipt Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Payment Receipt Date:qk]</cols>
        <pages>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Payment Receipt Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='date' name='[Billing Date]' role='dimension' type='ordinal' />
            <column caption='Rank ' datatype='integer' name='[Calculation_1455225665957584896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Revenue USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Org Description]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Date]' derivation='Month' name='[mn:Billing Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Org Description]' derivation='None' name='[none:Sales Org Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455225665957584896]' derivation='User' name='[usr:Calculation_1455225665957584896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bthnfe0l7hh4d1es7r491w01if0].[Sales Org Description]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1455225665957584896]' derivation='User' name='[usr:Calculation_1455225665957584896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Org Description:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[usr:Calculation_1455225665957584896:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Org Description:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[usr:Calculation_1455225665957584896:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[usr:Calculation_1455225665957584896:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Org Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[usr:Calculation_1455225665957584896:qk:2] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[usr:Calculation_1455225665957584896:qk:2])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Billing Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of goods sold vs month quote date'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Cost of Goods Sold USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Quote Date]' role='dimension' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold USD]' derivation='Sum' name='[sum:Cost of Goods Sold USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quote Date]' derivation='Month-Trunc' name='[tmn:Quote Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold USD:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Quote Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk] * [federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3000'>
              <calculation class='tableau' formula='3000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column aggregation='None' caption='Customer (bin)' datatype='integer' name='[Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column-instance column='[Customer (bin)]' derivation='None' name='[none:Customer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='Sum' name='[sum:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Customer (bin)]</column>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Unit Cost at Goods Issue EUR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Sum' name='[pcto:sum:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bthnfe0l7hh4d1es7r491w01if0].[City]' />
                <order field='[federated.0bthnfe0l7hh4d1es7r491w01if0].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[pcto:sum:Customer:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#f17b79' fontsize='20'>Customer vs State</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8200909.1443260992'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4347122.0107367299'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.670020280236812' v='36.337219458989537' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5294960.7054099478'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2943680.9518277249'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-47.565441304820389' v='25.551852131061661' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Division Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Division Description]' derivation='None' name='[none:Division Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]' />
              <wedge-size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue USD:qk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue USD:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue USD:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Area Description]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Sales Order Create Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Area Description]' derivation='None' name='[none:Sales Area Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Order Create Date]' derivation='Year' name='[yr:Sales Order Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Area Description:nk]' />
              <groupfilter function='member' level='[none:Sales Area Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[yr:Sales Order Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='date' name='[Billing Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount USD]' role='measure' type='quantitative' />
            <column-instance column='[Discount USD]' derivation='Sum' name='[sum:Discount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Date]' derivation='Month-Trunc' name='[tmn:Billing Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2007-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>#2010-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='195'>
            <formatted-text>
              <run fontcolor='#e15759'>Month of Billing Date: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#e15759'>Discount USD: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28329709.0</value>
                    <value>#2012-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Billing Date: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Discount USD: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>#2006-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='-411' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Billing Date: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Discount USD: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</field>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22551659.223999999</value>
                    <value>#2011-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-107' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#e15759'>Month of Billing Date: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#e15759'>Discount USD: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-02-26 08:33:35.787#'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='853497.59787835972'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-74' y='-455' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Discount USD vs month of billing date</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-12-04 13:48:06.362#'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29812310.461103253'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-06-16 01:33:22.002#'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Billing Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25448653.728288542'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Discount USD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset) (2)' name='federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)'>
            <column datatype='real' name='[Discount EUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Organization]' role='dimension' type='nominal' />
            <column-instance column='[Sales Organization]' derivation='None' name='[none:Sales Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount EUR]' derivation='Sum' name='[sum:Discount EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Sales Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Sales Organization:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Discount EUR:qk])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Sales Organization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Cost of Goods Sold EUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Cost of Goods Sold EUR]' derivation='Sum' name='[cum:sum:Cost of Goods Sold EUR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold EUR]' derivation='Sum' name='[sum:Cost of Goods Sold EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Cost of Goods Sold EUR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Cost of Goods Sold EUR:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Cost of Goods Sold EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Cost of Goods Sold EUR:qk])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Another pie chart' datatype='integer' name='[Calculation_1455225666298359810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225666298359810]' derivation='Sum' name='[sum:Calculation_1455225666298359810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_1455225666298359810:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Another pie chart' datatype='integer' name='[Calculation_1455225666298359810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455225666298359810]' derivation='Sum' name='[sum:Calculation_1455225666298359810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_1455225666298359810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_1455225666298359810:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_1455225666298359810:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_1455225666298359810:qk])</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset) (2)' name='federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)'>
            <column caption='Another pie chart' datatype='integer' name='[Calculation_1455225666298359810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1455225666298359810]' derivation='Avg' name='[avg:Calculation_1455225666298359810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[avg:Calculation_1455225666298359810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Division:nk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Division:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[avg:Calculation_1455225666298359810:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[avg:Calculation_1455225666298359810:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[avg:Calculation_1455225666298359810:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit USD vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Profit Margin USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin USD]' derivation='Sum' name='[sum:Profit Margin USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Quantity (bin):ok]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity vs Sales order create date'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Division Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Area Description]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Sales Order Create Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Order Create Date]' derivation='Month' name='[mn:Sales Order Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division Description]' derivation='None' name='[none:Division Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Area Description]' derivation='None' name='[none:Sales Area Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]'>
            <groupfilter function='member' level='[none:Division Description:nk]' member='&quot;Bicycles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Sales Order Create Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816937'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Sales Order Create Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2570.8674033149173'>
                  <node-reference>
                    <axis>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Sales Order Create Date: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Sales Order Create Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Area Description: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Sales Order Create Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[mn:Sales Order Create Date:ok]</field>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]</field>
                      <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Germany South-Wholesale-Bicycles&quot;</value>
                    <value>2061</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Region 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Sum' name='[sum:Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95701527308464129]' derivation='Sum' name='[sum:Calculation_95701527308464129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Cost of Goods Sold EUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Goods Sold USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold EUR]' derivation='Sum' name='[sum:Cost of Goods Sold EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold USD]' derivation='Sum' name='[sum:Cost of Goods Sold USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold USD:qk]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</field>
                  <field>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>9018150577.9587612</value>
                <value>12063339497.5</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95701527308464129]' derivation='Sum' name='[sum:Calculation_95701527308464129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' />
              <geometry column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Latitude (generated)]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue EUR vs Post goods Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='date' name='[Post Goods Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' forecast-column-base='[sum:Revenue EUR:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Goods Issue Date]' derivation='Month-Trunc' name='[tmn:Post Goods Issue Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[fVal:sum:Revenue EUR:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[fVal:sum:Revenue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Post Goods Issue Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='date' name='[Payment Receipt Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[cum:sum:Revenue EUR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Receipt Date]' derivation='Month-Trunc' name='[tmn:Payment Receipt Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Revenue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Payment Receipt Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total gantt bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Negative revenue' datatype='real' name='[Calculation_2062648666383650816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Revenue EUR]' />
            </column>
            <column datatype='date' name='[Payment Receipt Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue EUR]' role='measure' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[cum:sum:Revenue EUR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2062648666383650816]' derivation='Sum' name='[sum:Calculation_2062648666383650816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR]' derivation='Sum' name='[sum:Revenue EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Receipt Date]' derivation='Month-Trunc' name='[tmn:Payment Receipt Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' />
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_2062648666383650816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[cum:sum:Revenue EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[tmn:Payment Receipt Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales organizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Organization]' role='dimension' type='nominal' />
            <column-instance column='[Sales Organization]' derivation='None' name='[none:Sales Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DN00&quot;</bucket>
              <bucket>&quot;DS00&quot;</bucket>
              <bucket>&quot;UE00&quot;</bucket>
              <bucket>&quot;UW00&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Organization:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Profit EUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9d7d7cea-5177-4df8-a57b-d12a673b5de3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
              <lod column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Margin USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin USD]' derivation='Sum' name='[sum:Profit Margin USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk] / ([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk] / [federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk]))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95701527308464129]' derivation='Sum' name='[sum:Calculation_95701527308464129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk] / [federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Table 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Material Group Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Material Group Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Master Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Material Group Description]' derivation='None' name='[none:Material Group Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group]' derivation='None' name='[none:Material Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Master Description]' derivation='None' name='[none:Material Master Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Number]' derivation='None' name='[none:Material Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price EUR]' derivation='Sum' name='[sum:Price EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price USD]' derivation='Sum' name='[sum:Price USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price EUR:qk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Group:nk] / ([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Group Description:nk] / ([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Master Description:nk] / [federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Number:nk])))</rows>
        <cols>([federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price EUR:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Material Group vs Cost of Goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='real' name='[Cost of Goods Sold EUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Goods Sold USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Group Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Master Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material Number]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group Description]' derivation='None' name='[none:Material Group Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group]' derivation='None' name='[none:Material Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Master Description]' derivation='None' name='[none:Material Master Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Number]' derivation='None' name='[none:Material Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold EUR]' derivation='Sum' name='[sum:Cost of Goods Sold EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold USD]' derivation='Sum' name='[sum:Cost of Goods Sold USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]'>
            <groupfilter function='member' level='[none:Division:nk]' member='&quot;AS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold EUR:qk] + [federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Cost of Goods Sold USD:qk])</rows>
        <cols>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Group:nk] / ([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Group Description:nk] / ([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Master Description:nk] / [federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Number:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue vs City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column caption='Total revenue' datatype='real' name='[Calculation_95701527308464129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price EUR]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Organization]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Organization]' derivation='None' name='[none:Sales Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95701527308464129]' derivation='Sum' name='[sum:Calculation_95701527308464129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk]' />
              <text column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Calculation_95701527308464129:qk]</rows>
        <cols>([federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Organization:nk] / [federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
            <column datatype='string' name='[Material Master Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin EUR]' role='measure' type='quantitative' />
            <column-instance column='[Material Master Description]' derivation='None' name='[none:Material Master Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin EUR]' derivation='Sum' name='[sum:Profit Margin EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Master Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Material Master Description:nk]</rows>
        <cols>[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='22'>GBI BIKE COMPANY DATA VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='6000' id='7' type-v2='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='92000' id='6' type-v2='layout-basic' w='89000' x='500' y='7000'>
                <zone h='45999' id='8' name='State vs Profit EUR' w='44500' x='45000' y='7000'>
                </zone>
                <zone h='45999' id='12' name='Profit USD vs State' w='22250' x='500' y='7000'>
                </zone>
                <zone h='46001' id='14' name='Revenue EUR vs Post goods Date' w='44500' x='500' y='52999'>
                </zone>
                <zone h='46001' id='16' name='Total revenue vs City' w='44500' x='45000' y='52999'>
                </zone>
                <zone h='45999' id='20' name='Country vs Year' w='22250' x='22750' y='7000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='30750' id='13' name='Profit USD vs State' pane-specification-id='9' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='8125' id='15' name='Revenue EUR vs Post goods Date' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[fVal:sum:Revenue EUR:qk]' type-v2='color' w='10000' x='89500' y='31750'>
              </zone>
              <zone h='51000' id='17' name='Total revenue vs City' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:City:nk]' type-v2='color' w='10000' x='89500' y='39875'>
              </zone>
              <zone h='8125' id='21' name='Country vs Year' pane-specification-id='2' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' type-v2='color' w='10000' x='89500' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date vs Measures variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
      </datasources>
      <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
        <column datatype='string' name='[Division Description]' role='dimension' type='nominal' />
        <column-instance column='[Division Description]' derivation='None' name='[none:Division Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='4667' id='24' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93555' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='5556'>
              <zone h='93555' id='11' type-v2='layout-basic' w='89646' x='471' y='5556'>
                <zone h='93555' id='9' name='Heatmap' w='53942' x='36175' y='5556'>
                </zone>
                <zone h='46777' id='15' name='Cost of goods sold vs month quote date' w='35704' x='471' y='5556'>
                </zone>
                <zone h='46778' id='17' name='Quantity vs Sales order create date' w='35704' x='471' y='52333'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93555' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='5556'>
                <zone h='7222' id='14' name='Heatmap' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' type-v2='color' w='9412' x='90117' y='5556'>
                </zone>
                <zone h='7333' id='16' name='Cost of goods sold vs month quote date' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' type-v2='color' w='9412' x='90117' y='12778'>
                </zone>
                <zone h='9889' id='18' mode='radiolist' name='Quantity vs Sales order create date' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]' type-v2='filter' w='9412' x='90117' y='20111'>
                </zone>
                <zone h='11778' id='19' name='Quantity vs Sales order create date' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Area Description:nk]' type-v2='color' w='9412' x='90117' y='30000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
      </datasources>
      <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='89529' x='471' y='889'>
              <zone h='98222' id='5' name='Table 1' w='21471' x='39588' y='889'>
              </zone>
              <zone h='38667' id='7' name='Table 2' w='39117' x='471' y='889'>
              </zone>
              <zone h='59555' id='8' name='Table 3' w='39117' x='471' y='39556'>
              </zone>
              <zone h='98222' id='9' name='Table 4' w='28941' x='61059' y='889'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9529' x='90000' y='889'>
              <zone h='9889' id='13' mode='radiolist' name='Table 4' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]' type-v2='filter' w='9529' x='90000' y='889'>
              </zone>
              <zone h='7333' id='14' name='Table 4' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Currency:nk]' type-v2='color' w='9529' x='90000' y='10778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='98222' id='3' name='Animation' w='44823' x='45294' y='889'>
              </zone>
              <zone h='49111' id='11' name='Animation 2' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49111' id='15' name='Bump' w='44823' x='471' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='11778' id='8' name='Animation' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Org Description:nk]' type-v2='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='16222' id='9' name='Animation' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' type-v2='size' w='9412' x='90117' y='12667'>
              </zone>
              <zone h='12222' id='10' name='Animation' synchronized='1' type-v2='currpage' w='9412' x='90117' y='28889'>
              </zone>
              <zone h='7222' id='12' name='Animation 2' pane-specification-id='2' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Price USD:qk]' type-v2='color' w='9412' x='90117' y='41111'>
              </zone>
              <zone h='7222' id='13' name='Animation 2' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin USD:qk]' type-v2='color' w='9412' x='90117' y='48333'>
              </zone>
              <zone h='12222' id='14' name='Animation 2' synchronized='1' type-v2='currpage' w='9412' x='90117' y='55555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='98222' id='3' name='Pie2' w='44823' x='45294' y='889'>
              </zone>
              <zone h='49111' id='10' name='Pie3' w='44823' x='471' y='889'>
              </zone>
              <zone h='49111' id='13' name='Lollipop' w='44823' x='471' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='7333' id='8' name='Pie2' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division:nk]' type-v2='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='16222' id='9' name='Pie2' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' type-v2='size' w='9412' x='90117' y='8222'>
              </zone>
              <zone h='7333' id='11' name='Pie3' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Division:nk]' type-v2='color' w='9412' x='90117' y='24444'>
              </zone>
              <zone h='5111' id='12' name='Pie3' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[sum:Quantity:qk]' type-v2='size' w='9412' x='90117' y='31777'>
              </zone>
              <zone h='11778' id='14' name='Lollipop' pane-specification-id='1' param='[federated.0bthnfe0l7hh4d1es7r491w01if0 (copy)].[none:Sales Organization:nk]' type-v2='color' w='9412' x='90117' y='36888'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='32739' id='3' name='Waterfall' w='44823' x='45294' y='889'>
              </zone>
              <zone h='32739' id='9' name='Running total' w='44823' x='471' y='889'>
              </zone>
              <zone h='32741' id='10' name='Running total gantt bar' w='44823' x='45294' y='66370'>
              </zone>
              <zone h='32741' id='12' name='Pareto chart' w='44823' x='471' y='66370'>
              </zone>
              <zone h='32742' id='14' name='Labels' w='89646' x='471' y='33628'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='7222' id='8' name='Waterfall' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Profit Margin EUR:qk]' type-v2='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='7222' id='11' name='Running total gantt bar' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue EUR:qk]' type-v2='color' w='9412' x='90117' y='8111'>
              </zone>
              <zone h='7333' id='13' name='Pareto chart' pane-specification-id='2' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[:Measure Names]' type-v2='color' w='9412' x='90117' y='15333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SingleSheet (GBI_Dataset)' name='federated.0bthnfe0l7hh4d1es7r491w01if0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3000'>
          <calculation class='tableau' formula='3000' />
          <members>
            <member value='3000' />
            <member value='5000' />
            <member value='7000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bthnfe0l7hh4d1es7r491w01if0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        </column>
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='5' name='Customer vs State' w='37813' x='500' y='889'>
              </zone>
              <zone h='49111' id='12' name='Division' w='24750' x='38313' y='889'>
              </zone>
              <zone h='49111' id='15' name='Customer parameter' w='24750' x='38313' y='50000'>
              </zone>
              <zone h='49111' id='18' name='Quantity parameter' w='26437' x='63063' y='50000'>
              </zone>
              <zone h='49111' id='21' name='Sales organizations' w='26437' x='63063' y='889'>
              </zone>
              <zone h='49111' id='25' name='Animation 3' w='37813' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9889' id='10' name='Customer vs State' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='889'>
              </zone>
              <zone h='15833' id='11' name='Customer vs State' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:State:nk]' type-v2='color' w='10000' x='89500' y='10778'>
              </zone>
              <zone h='7333' id='13' name='Division' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Division Description:nk]' type-v2='color' w='10000' x='89500' y='26611'>
              </zone>
              <zone h='5111' id='14' name='Division' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Revenue USD:qk]' type-v2='size' w='10000' x='89500' y='33944'>
              </zone>
              <zone h='7222' id='16' name='Customer parameter' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Customer:qk]' type-v2='color' w='10000' x='89500' y='39055'>
              </zone>
              <zone h='5778' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='46277'>
              </zone>
              <zone h='15833' id='19' name='Quantity parameter' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Quantity (bin):ok]' type-v2='filter' w='10000' x='89500' y='52055'>
              </zone>
              <zone h='7222' id='20' name='Quantity parameter' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[sum:Quantity:qk]' type-v2='color' w='10000' x='89500' y='67888'>
              </zone>
              <zone h='11778' id='22' name='Sales organizations' pane-specification-id='0' param='[federated.0bthnfe0l7hh4d1es7r491w01if0].[none:Sales Organization:nk]' type-v2='color' w='10000' x='89500' y='75110'>
              </zone>
              <zone h='12223' id='26' looped='1' name='Animation 3' synchronized='1' type-v2='currpage' w='10000' x='89500' y='86888'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GBI Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4253' id='8' type-v2='title' w='99010' x='495' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15560'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Start' captured-sheet='' id='1' />
                    <story-point caption='Introduction' captured-sheet='' id='10' />
                    <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='2' />
                    <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='3' />
                    <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='4' />
                    <story-point caption='Dashboard 4' captured-sheet='Dashboard 4' id='5' />
                    <story-point caption='Dashboard 5' captured-sheet='Dashboard 5' id='6' />
                    <story-point caption='Dashboard 6' captured-sheet='Dashboard 6' id='7' />
                    <story-point caption='Dashboard 7' captured-sheet='Dashboard 7' id='8' />
                    <story-point caption='Conclusion' captured-sheet='' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68568' hidden='true' id='9' story-point-id='1' type-v2='text' w='90718' x='5817' y='15456'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Arial Black' fontsize='20'>Understanding Revenue and Profit of GBI bike company</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'> </run>
            <run>&#10;&#10;</run>
            <run fontname='Arial Black' fontsize='20'>GBI BIKE ADVANCED BUSINESS ANALYTICS VISUALIZATION</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='20'>Presented by; </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='20'>Muhammad Arif Bin Jamaluddin</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='20'>TP067696</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68257' id='10' story-point-id='9' type-v2='text' w='88243' x='5198' y='16909'>
          <formatted-text>
            <run fontsize='22'>Conclusion </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='68361' hidden='true' id='11' story-point-id='10' type-v2='text' w='74567' x='10272' y='18465'>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='24'>Business Domain</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#76b7b2' fontsize='24'>Problem Statement</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
